<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes Blink {
            from{
                width: 100px;
                height: 150px;
            }
            50%{
                transform: rotate(360deg);
            }
            to{
                width: 200px;
                height: 250px;
            }
        }
        img{
            animation-name: Blink;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img src="public/images/w2.jpg" width="100" height="150">
</body>
</html>