<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPKART | ONLINE SHOPPING</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 15px;
            height: 300px;
            font-family: Arial;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 20px;
            border-right: 1px solid white;
            
        }
        .right-panel{
            margin-left: 20px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-top: 20px;
        }
        div span{
            display: block;
            margin-top: 5px;
        }
        div address{
            margin-top: 15px;
        }
        .footer-title{
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.504);
        }
       
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
            <div>
                <div class="footer-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Flipkart Wholesale</span>
                <span>Cleartrip</span>
                <span>Corporate Information</span>
            </div>
            <div>
                <div class="footer-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returna</span>
                <span>FAQ</span>
                <span>Report Infringement</span>

            </div>
            <div>
                <div class="footer-title">CONSUMER POLICY</div>
                <span>Cancellation & Returns</span>
                <span>Terms Of use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>

            </div>
            <div>
                <div class="footer-title">SOCIAL</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>YouTube</span>

            </div>

        </div>
        <div class="right-panel">
            <div>
                <div class="footer-title">Mail Us:</div>
                <span>Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia & <br>
                Clove Embassy Tech Village, <br>
                Outer Ring Road, Devarabeesanhalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India</span>

            </div>
            <div>
                <div class="footer-title">Registered Office Address:</div>
                <span>
                    Flipkart Internet Private Limited,<br>
                    Building Alysssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: <a href="#">044-45614700</a>
                </span>


            </div>

        </div>
    </footer>
    
</body>
</html>