<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>Footer | Template Design</title>
    <style>
      header {
        height: 100px;
        background-color: gray;
      }
      section {
        height: 200px;
        background-color: rgb(236, 158, 12);
      }
      footer {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 4fr;
        font-family: Arial;
        border: 1px solid gray;
        padding: 10px;
        height: 500px;
        background-color: black;
        color: white;
      }
      div span {
        display: block;
        margin-bottom: 5px;
        margin-top: 20px;
        margin-left: 10px;
        color: rgba(211, 211, 211, 0.563);
      }
      .footer-header {
        font-weight: bold;
        display: inline-block;
        color: white;
      }
      .search-box {
        border: 1px solid gray;
        padding: 10px;
        display: inline-block;
        background-color: gray;
        color: white;
        width: 230px;
      }
      .search-btn {
        display: inline-block;
        border: 1px solid gray;
        padding: 10px;
        background-color: rgb(236, 158, 12);
        color: black;
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section></section>
    <footer>
      <div>
        <span class="footer-header">D00GEE</span>
        <span>Teardown</span>
        <span>News</span>
        <span>Partners</span>
        <span>About Us</span>
        <span>Contact Us</span>
        <span>Terms of Use</span>
      </div>
      <div>
        <span class="footer-header">Social</span>
        <span>Facebook</span>
        <span>Twitter</span>
        <span>Youtube</span>
      </div>
      <div>
        <span class="footer-header">Service</span>
        <span>Compare</span>
        <span>Download</span>
        <span>Feedback</span>
        <span>Bug Report</span>
      </div>
      <div>
        <span class="footer-header">Activity</span>
        <span>Influencers</span>
        <span>Affiliate</span>
        <span>Co-branding</span>
        <span>Honor</span>
        <span>Giveaway</span>
      </div>
      <div>
        <span class="footer-header">Newsletter Subscription</span>
        <span class="search-box">Subscribe to our newsletter</span>
        <span class="search-btn">Subscribe</span>
      </div>
    </footer>
  </body>
</html>
