<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer3 | Layout</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />

    <style>
      header {
        height: 100px;
        background-color: orchid;
      }

      section {
        height: 500px;
        background-color: burlywood;
      }

      footer {
        height: 300px;
        background-color: rgb(4, 15, 88);
        color: white;
        display: grid;
        grid-template-columns: 6fr 3fr 3fr;
        grid-gap: 5px;
        padding: 10px;
        font-family: Arial;
      }
      div span{
        display: block;
        margin-bottom: 15px;
        letter-spacing: 1px;
      }
      .heading{
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .panel-left{
        margin-left: 50px;
        position: relative;
      }
      .tagline{
        font-size: 13px;
        line-height: 25px;
      }
      .search-box{
        border: 1px solid white;
        width: 300px;
        padding: 15px;
        background-color: white;
        color:  rgb(4, 15, 88);
      }
      .search-btn{
        border: 1px solid white;
        width: 100px;
        padding: 15px;
        color: white;
        background-color: rgb(4, 15, 88);
        text-align: center;
        position: absolute;
        top: 150px;
        right: 60px;
      }
    .rh{
        font-weight: bold;
        font-size: 25px;
    }
    .right-1{
        
        padding-top: 25px;
    }
    .right-2{
        padding-top: 25px;
    }
    </style>
  </head>

  <body>
    <header></header>
    <section></section>
    <footer>
        <div class="panel-left">
           <span class="heading">Newsletter</span>
           <span class="tagline">Want to know what we're up to? Sign up for the <br>newsletter and join our tribe.</span>
           <span class="search-box">Email address</span>
           <span class="search-btn">Subscribe</span>

        </div>
        <div class="right-1">
            <span class="rh">Schedule</span>
            <span>Monday-Sunday</span>
            <span>Bar:9am-11pm</span>
            <span>Kitchen:9am-7pm</span>
            <span class="rh">Address</span>
            <span>B Stefan cel mare,USA</span>
            <span>700063</span>

        </div>
        <div class="right-2">
               <span class="rh">Follow us</span>
               <span>Facebook</span>
               <span>Instagram</span>
               <span>Tripadvisor</span>
               <span class="rh">Contact</span>
               <span>T:+40 750 353 956</span>
               <span>E: bistrolanoi@gmail.com</span>
        </div>
    </footer>
  </body>
</html>
