<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            border: 1px solid gray;
            padding: 5px;
            width: 150px;
            text-align: center;
            background-color: black;
            color: white;
        }
        @media screen and (max-width:600px) {
            li{
                margin-bottom: 20px;
            }
        }
        @media screen and (min-width:601px) {
                ul{
                    display: flex;
                }
                li{
                    margin-right: 20px;
                }
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Pages</li>
            <li>Shop</li>
            <li>Blog</li>
            <li>Docs</li>
        </ul>
    </nav>
    
</body>
</html>