<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , intial-scale=1" />
    <title>Landkit</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
        header{
            display: flex;
            justify-content: space-around;
            padding: 25px;
            margin: 20px;
            border: 1px solid black;
            font-size: 25px;
            font-family: Arial;
            
            
        }
        span{
            margin-right: 30px;
        }
        .brand-title{
            font-weight: bold;
            font-size: 30px;
            color: blue;
        }
        .buy{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
            width: 100px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand-title">Landkit.</span>
      </div>
      <div>
        <span>Landings</span>
        <span>Pages</span>
        <span>Account</span>
        <span>Documentation</span>
      </div>
      <div>
        <span class="buy">Buy now</span>
      </div>
    </header>
  </body>
</html>
