<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        body{
            padding: 10px;
            
        }
      header {
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        color: white;
        height: 60px;
        background-color: gray;
        font-size: 35px;
        padding-bottom: 30px;
        margin-top: -40px;
      }
      section {
        display: grid;
        grid-template-columns: 2fr 10fr;
        grid-gap: 5px;
      }
      nav {
       
        height: 500px;
        margin-top: 10px;
      }
      main {
       
        line-height: 20px;
        font-family: Arial;
        padding: 20px;
        word-spacing: 5px;
        overflow: scroll;
        height: 500px;
      }
      .heading {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px dotted rgba(128, 128, 128, 0.107);
        padding-bottom: 10px;
        background-color: gray;
        color: white;
        padding-top: 10px;
        
      }
      figure {
        margin-left: 10px;
      }
      ol{
        list-style: none;
        font-family: Arial;
        line-height: 30px;
        margin-top: 30px;

      }
    li{
        border: 1px solid gray;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: -20px;
        text-align: center;
        background-color: gray;
        color: white;
        border-radius: 10px;

    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .backtotop{
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
        border:1px solid gray;
        padding: 10px;
        border-radius: 5px;
        background-color: gray;
        color: white;
    }
    </style>
  </head>
  <body>
    <header>
      <h1 id="home">Shoppers.</h1>
    </header>
    <section>
      <nav>
        <ol>
          <li><a href="#home">Home</a</li>
          <li><a href="#women">Women Shopping</a></li>
          <li><a href="#men">Mens Shopping</a</li>
          <li><a href="#kids">Kids Shopping</a></li>
        </ol>
      </nav>
      <main>
        <div class="block">
          <h2 class="heading" id="women">Women Shopping</h2>
          <figure class="picture">
            <img
              src="public/images/women-shop.jpg"
              width="200px"
              height="200px"
            />
            <figcaption>women-shopping-collection</figcaption>
          </figure>
          <a href="#home" class="backtotop">Back to Top</a>
          <p>
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
          </p>
        </div>

        <div class="block">
          <h2 class="heading" id="men">Men's Shopping</h2>
          <figure class="picture">
            <img
              src="public/images/shop-men.jpg"
              width="200px"
              height="200px"
            />
            <figcaption>women-shopping-collection</figcaption>
          </figure>
          <a href="#home" class="backtotop">Back to Top</a>
          <p>
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
          </p>
        </div>

        <div class="block">
          <h2 class="heading" id="kids">Kids Shopping</h2>
          <figure class="picture">
            <img
              src="public/images/shop-kids.jpg"
              width="200px"
              height="200px"
            />
            <figcaption>women-shopping-collection</figcaption>
          </figure>
          <a href="#home"class="backtotop">Back to Top</a>
          <p>
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
            Chromium creates better web compatibility for Microsoft Edge
            customers, and less fragmentation of the web for all web developers.
            To learn more about our contributions, see our Microsoft Edge
            “Explainers” on GitHub and check out our source code release.
          </p>
        </div>
      </main>
    </section>
  </body>
</html>
