<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart | Online Shopping</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">


    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            padding-top: 20px;
            font-family: sans-serif;
            margin-bottom: 50px;

        }
        .rating{
            background-color: green;
            color: white;
            padding: 3px;
            border: 1px solid black;
            border-radius: 3px;
        }
        ul{
            margin-left: -30px;
        }
        li{
            margin-bottom: 10px;
        }
        img{
            height: 300px;
            padding: 15px;
            border: 1px solid lightgray;
            width: 310px;
            border-radius: 10px;
            

        }
      
    </style>

        
    
</head>
<body>
  <div class="container">
       <div>
        <img src="public/images/realme1.JPG" alt="">
       </div>
       <div>
          <div>
            <span class="bi bi-heart-fill"></span>
         
            <font color="blue" size="5"><b>realme 11 5G (Mint Green, 64GB)</b></font>
          </div>
          <br>
          <div>
            <span class="rating">4.4<span class="bi bi-star"></span></span> <span>5,345 Rating & 324 Reviews</span>
          </div>
        
          
          <div>
            <ul>
                <li>4GB RAM | 64GB ROM | Expandable Upto 2TB</li>
                <li>17.12 cm (6.74 inch) HD Display</li>
                <li>50MP +0.08MP | 5MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>T612 Processor</li>
                <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
            </ul>
          </div>
       </div>
       <div>
        <div>
            <span><font size="6"><b>&#8377 8,999</b></font></span>
        </div>
        <br>
        <div>
            <span><font><strike>&#8377 10,000</strike></font></span><span><font color="green"> <b>18% Off</b></font></font></span>
        </div>
        <br>
        <div>
            <span>Free Delivery</span>
        </div>
        <br>
        <div>
            <font color="green">Save extra with combo offers</font>
        </div>
        <br>
        <div>
            <span>&#8377 8,000 off on exchange</span>
        </div>
       </div>
  </div>
  <br>
  <div class="container">
    <div>
        <img src="public/images/realme2.JPG"  alt="">
    </div>
    <div>
       <div>
         <span class="bi bi-heart-fill"></span>
      
         <font color="blue" size="5"><b>realme 11 5G (Mint Green, 64GB)</b></font>
       </div>
       <br>
       <div>
         <span class="rating">4.4<span class="bi bi-star"></span></span> <span>5,345 Rating & 324 Reviews</span>
       </div>
     
       
       <div>
         <ul>
             <li>4GB RAM | 64GB ROM | Expandable Upto 2TB</li>
             <li>17.12 cm (6.74 inch) HD Display</li>
             <li>50MP +0.08MP | 5MP Front Camera</li>
             <li>5000 mAh Battery</li>
             <li>T612 Processor</li>
             <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
         </ul>
       </div>
    </div>
    <div>
     <div>
         <span><font size="6"><b>&#8377 8,999</b></font></span>
     </div>
     <br>
     <div>
         <span><font><strike>&#8377 10,000</strike></font></span><span><font color="green"> <b>18% Off</b></font></font></span>
     </div>
     <br>
     <div>
         <span>Free Delivery</span>
     </div>
     <br>
     <div>
         <font color="green">Save extra with combo offers</font>
     </div>
     <br>
     <div>
         <span>&#8377 8,000 off on exchange</span>
     </div>
    </div>
</div>

   
</body>
</html>